

.blog{
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
}
.blog img{
    width: 100%;
    border-radius: 3px;
}
.blog img:hover{
    box-shadow: 3px 3px 5px hsla(61, 87%, 63%, 0.514);
    transform: scale(1.1,1.1);
    transition: 1s ease-in-out;
}
.blog h3{
    font-size: 0.9rem;
    padding-top: 10px;
}
.blog h4{
    font-size: 1.5rem;
    padding-top: 10px;
}
.blog p a{
    color: red;
    font-style: italic;
    text-decoration: underline;
    font-size: 100%;
}

.button{
    font-size: 1rem;
    text-align: center;
}
.button img{
    width: 30px;
}

.button button:hover{
    background-color: hsla(224, 74%, 52%, 0.596);
    transition: 0.5s ease-in;
    color: white;
}
.button button p:hover{
    transform: translateX(-5px);
    transition: 0.5s ease-out;
}
.button button{
    background-color: 6;
}


/*media query*/

@media (max-width: 840px){
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5px;
    }
    .blog{
        border: 1px solid;
        border-radius: 10px;
        padding: 5px;
    }
    .blog img{
        width: 100%;
    }

}
    